# RFIDReader

./: pom.xml
src/main/java/io/devarc/rfid/: Main.java
src/main/java/io/devarc/rfid/reader/: RfidReader.java
src/main/java/io/devarc/rfid/reader/data/: TagData.java
src/main/java/io/devarc/rfid/reader/info/: AntennaConfiguration.java  BeepNotification.java  BeepNotificationState.java  CheckAntenna.java  CheckAntennaState.java  FrequencyBand.java  FrequencyBandName.java  FrequencyBandType.java  FrequencyInMHz.java  ReaderInformation.java  ReaderType.java  RfOutputInWatt.java  SerialNumber.java  TemperatureInDegreeCelsius.java  VersionInfo.java
src/main/java/io/devarc/rfid/reader/internal/: AntennaReader.java  DeviceReader.java  ReadMode.java  ReaderInformationInternal.java  Utils.java
